<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rabbitmq</groupId>
  <artifactId>rabbitmq-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>rabbitmq-client</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
      <dependency>
          <groupId>com.rabbitmq</groupId>
          <artifactId>amqp-client</artifactId>
          <version>3.6.2</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.amqp</groupId>
        <artifactId>spring-rabbit</artifactId>
        <version>1.2.2.RELEASE</version>
      </dependency>
    <dependency>
      <!--<groupId>spring.rabbitmq.receive</groupId>
      <artifactId>spring-rabbitmq-receive</artifactId>
      <version>20160805.1.0.0</version>-->
      <!--<groupId>spring.rabbitmq.consume</groupId>
      <artifactId>spring-rabbitmq-consume</artifactId>
      <version>20160811.1.0.0</version>-->
      <groupId>spring.demo.consume</groupId>
      <artifactId>spring-demo-consume</artifactId>
      <version>20160822.1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.2.6.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.2.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.6</version>
    </dependency>
    </dependencies>

  <!--<distributionManagement>
    <repository>
      <id>bestv-cloud-release</id>
      <name>user release resp</name>
      <url>http://54.199.223.146:19966/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>bestv-cloud-snapshot</id>
      <url>http://54.199.223.146:19966/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>-->
</project>
